var group__cds__garbage__collector =
[
    [ "gc", "namespacecds_1_1gc.html", null ],
    [ "urcu", "namespacecds_1_1urcu.html", null ],
    [ "DHP", "classcds_1_1gc_1_1_d_h_p.html", [
      [ "Guard", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html", [
        [ "Guard", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#ab7361ef5f77e695e3fcf49391bbc5430", null ],
        [ "Guard", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a3cabec45108c34f53ab90080a131bc36", null ],
        [ "Guard", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#aa54734c5643203ecc5315b15ce5d9bd6", null ],
        [ "Guard", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#aec53fad0500aa4c2efdf1ba0c3366d70", null ],
        [ "~Guard", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a26f820c384e4ea698ad69b352937accd", null ],
        [ "assign", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a6d047167a1acd1e61f969ff7f4bc3027", null ],
        [ "assign", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#af651812138a8c550a29d32625f712757", null ],
        [ "clear", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#ad88c8403befe77869252dffd9b562762", null ],
        [ "copy", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a8a7d649210a28924e6ea04ac616e70e6", null ],
        [ "get", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a38ef1d8b87da45c01a5856a13c5a9d14", null ],
        [ "get_native", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#abce3533c4ad4c6ca79ea8b50447069c4", null ],
        [ "is_linked", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#ac272251169e8234bcb287da2bcc954b9", null ],
        [ "link", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a77339250455cd82c5e8bb7ae9a631b1c", null ],
        [ "operator=", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#afb22c0621337c93d7376d834e013c955", null ],
        [ "operator=", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#ac31e83111bf1e732aef318090cec47e3", null ],
        [ "protect", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#acd6e4942550e0d3e1b4e346a063ced2c", null ],
        [ "protect", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a7d546681e37820a759f1a54f4bf5f526", null ],
        [ "unlink", "classcds_1_1gc_1_1_d_h_p_1_1_guard.html#a8e261fd3e7fbc1e9aa614b4bb33053ee", null ]
      ] ],
      [ "GuardArray", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html", [
        [ "rebind", "structcds_1_1gc_1_1_d_h_p_1_1_guard_array_1_1rebind.html", [
          [ "other", "structcds_1_1gc_1_1_d_h_p_1_1_guard_array_1_1rebind.html#aacb2dc631ef330b7c183b761ea04555f", null ]
        ] ],
        [ "GuardArray", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a2fd440e131fce8084da10ffc75047bd0", null ],
        [ "GuardArray", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a219b9bbf032871b15a093e34b5f90c67", null ],
        [ "GuardArray", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#afd7ef9e0a3b1d987c1ebfcbb3ef5ba5b", null ],
        [ "~GuardArray", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a47e7f71eb274bff3920ff03c59abb745", null ],
        [ "assign", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#ab3ff3ffd99ae0a33d93277c801b4b46c", null ],
        [ "assign", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a55d6e3cbc905957bf2fbb987412f3ee3", null ],
        [ "capacity", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a4388ea98c934c8b46bd51eb616e39a9d", null ],
        [ "clear", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#ac3b83f492bffc76822396d20ee590553", null ],
        [ "copy", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#aa462309bf85efd62cabc13e4f6f7c7d6", null ],
        [ "copy", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#ac3c4bbf1444e3ae24e6e26a37af2fd3c", null ],
        [ "get", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a8740240d5aee5dc611c74b7781a708b8", null ],
        [ "get_native", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#af0d9dc2a0e9ffc92facdb46c77db55af", null ],
        [ "operator=", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a35ef26580d4c9a54ade64ba7605584e7", null ],
        [ "operator=", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a329b78a5f1c62665e789398b7c05fb1b", null ],
        [ "protect", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a87892ccbee479664d1234c74aaa05455", null ],
        [ "protect", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a506115a68e457f52862a57033e095450", null ],
        [ "c_nCapacity", "classcds_1_1gc_1_1_d_h_p_1_1_guard_array.html#a3e4377d555b60f4137f69e7a9fdd5058", null ]
      ] ],
      [ "guarded_ptr", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html", [
        [ "guarded_type", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#af82627026c67048002272083a28275f0", null ],
        [ "value_cast", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a56a5f416c7a35395f328e15c613c4a82", null ],
        [ "value_type", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#ace3605a97de8a49c8e0a979f461c3d80", null ],
        [ "guarded_ptr", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a41a16a634ccc5bff70891b519e9507b7", null ],
        [ "guarded_ptr", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a905ab40ed483de84b7e02f0b3f6000b8", null ],
        [ "guarded_ptr", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#aacdc534259d1f7cb593aa65ba0fa80aa", null ],
        [ "guarded_ptr", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a557bf7d713a85b448ba22c819d4eb498", null ],
        [ "guarded_ptr", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a7ad392d66c8cf28e9996259fcfefaced", null ],
        [ "~guarded_ptr", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#aedc31b1dc68ab6820708d9822d42bed2", null ],
        [ "empty", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a1fe04fc3ad568c09a21004cb46c17219", null ],
        [ "operator bool", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a9443ad841f3f97ad7350f08c42dea6c5", null ],
        [ "operator*", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#ab467c2afc5bb2b202492505c01127855", null ],
        [ "operator*", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a957c9fa829f2fae39094036d98eb9f5f", null ],
        [ "operator->", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a5d3699dac5d7749c2c5fc44530815082", null ],
        [ "operator=", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a6745c310f5fb97ca68cb64c0b6a65e66", null ],
        [ "operator=", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a5b2bcf9f0f11a213af85d4639f7b3f23", null ],
        [ "operator=", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#aa4f28d9a6b1b49930c3b0ae1a03d6822", null ],
        [ "release", "classcds_1_1gc_1_1_d_h_p_1_1guarded__ptr.html#a76cea522148cdc4dc9cc5c1b17f2ce27", null ]
      ] ],
      [ "atomic_marked_ptr", "classcds_1_1gc_1_1_d_h_p.html#affeae2a85fb8e80b2e280086d9ef7f8e", null ],
      [ "atomic_ref", "classcds_1_1gc_1_1_d_h_p.html#a3299cac0d2f7284ceeae5f6e4619b746", null ],
      [ "atomic_type", "classcds_1_1gc_1_1_d_h_p.html#a6eb8a07cdcb5f14cebed712e3b7a73de", null ],
      [ "guarded_pointer", "classcds_1_1gc_1_1_d_h_p.html#ad6f94dbe36ebd1a1a1fdd6457d95db25", null ],
      [ "stat", "classcds_1_1gc_1_1_d_h_p.html#a9c85a7e0369b9cb15cd2925b46acbe2c", null ],
      [ "DHP", "classcds_1_1gc_1_1_d_h_p.html#afd5726364310a74bc0a9aefbc3facd26", null ],
      [ "~DHP", "classcds_1_1gc_1_1_d_h_p.html#a1d83af864d44020c228b8247c9cdc557", null ],
      [ "check_available_guards", "classcds_1_1gc_1_1_d_h_p.html#a090f98b9405177ac282d154218aa5133", null ],
      [ "force_dispose", "classcds_1_1gc_1_1_d_h_p.html#a2f74f3a7573638d7ca5161e45494f90b", null ],
      [ "isUsed", "classcds_1_1gc_1_1_d_h_p.html#a0adf84336449c28e4e4e50b4ac8154f0", null ],
      [ "postmortem_statistics", "classcds_1_1gc_1_1_d_h_p.html#aa02479b041a04c19a96fff50fc506f63", null ],
      [ "retire", "classcds_1_1gc_1_1_d_h_p.html#aec005e48c74a32a050d143719ccab042", null ],
      [ "retire", "classcds_1_1gc_1_1_d_h_p.html#a599e8517bcf88bfb2f609007867e1512", null ],
      [ "scan", "classcds_1_1gc_1_1_d_h_p.html#a0d5865baa42a93fc72a7878723408ce2", null ],
      [ "set_memory_allocator", "classcds_1_1gc_1_1_d_h_p.html#addaff9c937beaa650a3134505736a145", null ],
      [ "statistics", "classcds_1_1gc_1_1_d_h_p.html#abaf4f1c5e616c98fa64a35df04c1dd85", null ]
    ] ],
    [ "HP", "classcds_1_1gc_1_1_h_p.html", [
      [ "Guard", "classcds_1_1gc_1_1_h_p_1_1_guard.html", [
        [ "Guard", "classcds_1_1gc_1_1_h_p_1_1_guard.html#aa4e9c666862060554aef92f36191d55b", null ],
        [ "Guard", "classcds_1_1gc_1_1_h_p_1_1_guard.html#a20abfddb44ceb66d594d98ad4b3d1ff5", null ],
        [ "Guard", "classcds_1_1gc_1_1_h_p_1_1_guard.html#aee5e6c490df28e955a8af54451113836", null ],
        [ "Guard", "classcds_1_1gc_1_1_h_p_1_1_guard.html#a68b9953382eb86ee20b2ad28fe0d7bda", null ],
        [ "~Guard", "classcds_1_1gc_1_1_h_p_1_1_guard.html#a37fbfc056b8dbeb64fc8c94adb371085", null ],
        [ "assign", "classcds_1_1gc_1_1_h_p_1_1_guard.html#a2d3624ad4cfe2e6e963ef1409349e048", null ],
        [ "assign", "classcds_1_1gc_1_1_h_p_1_1_guard.html#a4af03b9539306b7dbea91281ddc95452", null ],
        [ "clear", "classcds_1_1gc_1_1_h_p_1_1_guard.html#adab4182336c42b03f2926a0666a1f1f1", null ],
        [ "copy", "classcds_1_1gc_1_1_h_p_1_1_guard.html#a6fe3a0818f3b1f65526d070a7ec309db", null ],
        [ "get", "classcds_1_1gc_1_1_h_p_1_1_guard.html#a85e43fdd0965a67bd3e8869737ac5bdf", null ],
        [ "get_native", "classcds_1_1gc_1_1_h_p_1_1_guard.html#acf8d9e5a25df09618e0d1cdf58a9a1f0", null ],
        [ "is_linked", "classcds_1_1gc_1_1_h_p_1_1_guard.html#a3819aef73daf51526f2a82ae7a667d52", null ],
        [ "link", "classcds_1_1gc_1_1_h_p_1_1_guard.html#ac257de02cdad69368a934b324f83331f", null ],
        [ "operator=", "classcds_1_1gc_1_1_h_p_1_1_guard.html#a5e048629b7be49d70474d748276e1614", null ],
        [ "operator=", "classcds_1_1gc_1_1_h_p_1_1_guard.html#ac69516ca1c13b671fb048d1f8fd16dd3", null ],
        [ "protect", "classcds_1_1gc_1_1_h_p_1_1_guard.html#afb364a012000109d70ee76323e083a82", null ],
        [ "protect", "classcds_1_1gc_1_1_h_p_1_1_guard.html#a162614cd31a7dbe2b561ddecf3fdfd49", null ],
        [ "unlink", "classcds_1_1gc_1_1_h_p_1_1_guard.html#a07de2ea6c455c78e0eb2bd7d9b8739f3", null ]
      ] ],
      [ "GuardArray", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html", [
        [ "rebind", "structcds_1_1gc_1_1_h_p_1_1_guard_array_1_1rebind.html", [
          [ "other", "structcds_1_1gc_1_1_h_p_1_1_guard_array_1_1rebind.html#acd4d65d963af4ebc57f6f91b9e537fb8", null ]
        ] ],
        [ "GuardArray", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a9eb1c56aaf164365af6c7f004a8bfbaf", null ],
        [ "GuardArray", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a978d7963587c4f8fabdf7b3d362b5ac0", null ],
        [ "GuardArray", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a7c09cffbc9533ddbd473de49c6da0c04", null ],
        [ "~GuardArray", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a25472ef75c292b09ddad20031bc5320c", null ],
        [ "assign", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#aac4ad6e80118baa0bc5f29537df30b66", null ],
        [ "assign", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#ac14d90cb8cd51fa5e58839f3e2d31f20", null ],
        [ "capacity", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#ab9da4313252496048f23025aaab9636c", null ],
        [ "clear", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a2b1a3ed0cc3c4ddb6b051b1e028f58f4", null ],
        [ "copy", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a977a4e724159e3f21abd3ee9eaa96897", null ],
        [ "copy", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a2731eb08984efbf3aea8a3eab0be63de", null ],
        [ "get", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#ae152b553e834a92b87b9b64672d569f8", null ],
        [ "get_native", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a8b0c67f22bdc7a70e5a06eedf0f826b1", null ],
        [ "operator=", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a160b0c02c59a5c4316e31337d102389d", null ],
        [ "operator=", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a3e0729bbaf7d1b4807f73dd239bb05cb", null ],
        [ "protect", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a45a17c7261fdab8b207ee5f6f69ecd78", null ],
        [ "protect", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#a9c7a49ab204e05532771c1d6d1ca56c3", null ],
        [ "c_nCapacity", "classcds_1_1gc_1_1_h_p_1_1_guard_array.html#ab485ff46d6b72c99ea661cdb0136d1b9", null ]
      ] ],
      [ "guarded_ptr", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html", [
        [ "guarded_type", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a27b994e80348932110d96736ea1185d8", null ],
        [ "value_cast", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a3a08e27e4edf9c8809f8f915b2d9cb28", null ],
        [ "value_type", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#acc5893cd68b17561972b83359895802c", null ],
        [ "guarded_ptr", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a4c68c8fd10fa23c5dce903e2c9c71d8c", null ],
        [ "guarded_ptr", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a2b36c1644eb6412fc573d49fb67ed88c", null ],
        [ "guarded_ptr", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a3575c9971e0ffba25ece63705a3500a7", null ],
        [ "guarded_ptr", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a81be208e41dcfd28a6b5669343c4426d", null ],
        [ "guarded_ptr", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a1f379137af458f18dff5d2d72ac7733e", null ],
        [ "~guarded_ptr", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a31889cfa17c94f60805c8e47471e6443", null ],
        [ "empty", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a4f20801914bda413b60d4fafe9458f9d", null ],
        [ "operator bool", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a35ba028a8eeb88fb246a4b9958a261ac", null ],
        [ "operator*", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a600f5d60518bfd077048338c5f84ad13", null ],
        [ "operator*", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a41b15944513df618444011a90032c9c7", null ],
        [ "operator->", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a3d7d2d0ba6b84dc139abada8ff08f6ee", null ],
        [ "operator=", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#af488689455a8b71b66d47272157e2b6e", null ],
        [ "operator=", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#aba666e838539bdfe58f8add04fda4b22", null ],
        [ "operator=", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#ad36ef310083d9c1a07d5ecf3706c8ce4", null ],
        [ "release", "classcds_1_1gc_1_1_h_p_1_1guarded__ptr.html#a660fcdbd3faf44d1733c1cabe5f24f9e", null ]
      ] ],
      [ "atomic_marked_ptr", "classcds_1_1gc_1_1_h_p.html#a475ca586e8478cddb3da6d036ee6b910", null ],
      [ "atomic_ref", "classcds_1_1gc_1_1_h_p.html#a8b52688d95429e56544301e40348d5e3", null ],
      [ "atomic_type", "classcds_1_1gc_1_1_h_p.html#a58c71b604fb6e96b3e7cdb8a40d34087", null ],
      [ "guarded_pointer", "classcds_1_1gc_1_1_h_p.html#aeb342dfa3c4555ad43aa3e1f8eaabca8", null ],
      [ "not_enought_hazard_ptr_exception", "classcds_1_1gc_1_1_h_p.html#a1ec4ad6fea406137c8dd0be6320bd743", null ],
      [ "stat", "classcds_1_1gc_1_1_h_p.html#aff8f27a17f58a093f1929f0b45574267", null ],
      [ "scan_type", "classcds_1_1gc_1_1_h_p.html#acd537d6bf0f68ef78769238c534d107c", [
        [ "classic", "classcds_1_1gc_1_1_h_p.html#acd537d6bf0f68ef78769238c534d107caf3d64714d1f6e7f71558d4252e84ab58", null ],
        [ "inplace", "classcds_1_1gc_1_1_h_p.html#acd537d6bf0f68ef78769238c534d107ca01c945aca5a24bfe4f8568c2619939ec", null ]
      ] ],
      [ "HP", "classcds_1_1gc_1_1_h_p.html#a9bfe0c2385065340814619e4e4caae3a", null ],
      [ "~HP", "classcds_1_1gc_1_1_h_p.html#a900a818ebe7abc1d37fa2ab265ab5ca5", null ],
      [ "check_available_guards", "classcds_1_1gc_1_1_h_p.html#a664e8d80d7ffa0558bc5d3c7e2b59c52", null ],
      [ "force_dispose", "classcds_1_1gc_1_1_h_p.html#aa8bd30e212d6520f50a0d42c4b49d9a5", null ],
      [ "getScanType", "classcds_1_1gc_1_1_h_p.html#ae785e42f473bd0fd0abd8441948a6f9f", null ],
      [ "isUsed", "classcds_1_1gc_1_1_h_p.html#a11ee68e516d4650cc108fd1b5a66799f", null ],
      [ "max_hazard_count", "classcds_1_1gc_1_1_h_p.html#afd353e228bec63e6755771f9e90daf07", null ],
      [ "max_thread_count", "classcds_1_1gc_1_1_h_p.html#a3fa7b01c2d0eb0ac8c2711a4efb8677a", null ],
      [ "postmortem_statistics", "classcds_1_1gc_1_1_h_p.html#a2ad7df3ceca3ca90e3b92c887bf84771", null ],
      [ "retire", "classcds_1_1gc_1_1_h_p.html#ae766de19a7bf4189d09e8cb895e5f192", null ],
      [ "retire", "classcds_1_1gc_1_1_h_p.html#a9f9a1e023f397851acb275d6d6cb5297", null ],
      [ "retired_array_capacity", "classcds_1_1gc_1_1_h_p.html#ace9c67eee68346e371a45196d040fd05", null ],
      [ "scan", "classcds_1_1gc_1_1_h_p.html#a6741200947c69e1b7c9ca3e0bcee0a8f", null ],
      [ "set_memory_allocator", "classcds_1_1gc_1_1_h_p.html#a68ab37a91063886c2da45759da395a1f", null ],
      [ "statistics", "classcds_1_1gc_1_1_h_p.html#a6fa7b0c576408e367ce04a390a0023a1", null ]
    ] ],
    [ "nogc", "classcds_1_1gc_1_1nogc.html", null ],
    [ "Hazard Pointer SMR implementations", "group__cds__garbage__collector.html#cds_garbage_collectors_comparison", null ]
];